<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="60" ViewPortY="32" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:customer" ZOrder="13" X="70" Y="70" Height="273" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:employee" ZOrder="2" X="436" Y="93" Height="181" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:order_line" ZOrder="3" X="427" Y="364" Height="250" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:receipt" ZOrder="12" X="107" Y="405" Height="250" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:payment" ZOrder="1" X="782" Y="325" Height="135" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:position" ZOrder="7" X="854" Y="120" Height="135" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:inventory" ZOrder="5" X="799" Y="527" Height="227" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:orderline_fk_receiptID" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>322</X>
          <Y>411</Y>
        </Point>
        <Point>
          <X>427</X>
          <Y>411</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:receipt_fk_custID" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>87</X>
          <Y>343</Y>
        </Point>
        <Point>
          <X>87</X>
          <Y>422</Y>
        </Point>
        <Point>
          <X>107</X>
          <Y>422</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:receipt_fk_empID" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>453</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>453</X>
          <Y>430</Y>
        </Point>
        <Point>
          <X>322</X>
          <Y>430</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:receipt_fk_paymentID" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>799</X>
          <Y>460</Y>
        </Point>
        <Point>
          <X>799</X>
          <Y>468</Y>
        </Point>
        <Point>
          <X>322</X>
          <Y>468</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:employee_fk_posID" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>854</X>
          <Y>195</Y>
        </Point>
        <Point>
          <X>672</X>
          <Y>195</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:orderline_fk_inventoryID" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>799</X>
          <Y>556</Y>
        </Point>
        <Point>
          <X>665</X>
          <Y>556</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>